<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de textos</title>
    <style type="text/css">
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        .negrito{
            /*
            px -> tamanho fixo
            % -> tamanho relativo
            em -> tamanho relativo ao container pai
            */
            font-size: 1em;
        }
        .italico{
            font-size: 1em;
            font-style: italic;
        }
        .formatacao{
            text-decoration: underline;
        }
        .texto{
            font: bold 40px Arial;
        }
    </style>
</head>
<body>

        <p class="negrito">Conteúdo 1</p>
        <p class="italico">Conteúdo 2</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>
   
    
</body>
</html>
