<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento estático e relativo / absoluto e fixo</title>
    <style type="text/css">

        body {
            background: #007fc7;
        }
        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
            
        }

        h1 {

        }

        p {
            width: 300px;
            
        }
        .fixed {
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            margin: 0px;
            bottom: 0px;
            right: 0px;
        }
        .absolute {
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }
        .relative {
            border: 1px solid red;
            position: relative;
            top: -20px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">

        <h1>Posicionamentos</h1>
        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis quaerat nulla ex laudantium numquam dicta iusto dolorem laborum, qui repudiandae labore adipisci beatae accusamus ipsam. Laudantium perferendis vel est!
        </p>

    </div>
</body>
</html>